<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="@string/ratingsuccess"
    android:gravity="center"

    android:textSize="@dimen/title_text"
    android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mainpage"
        android:gravity="center"

        android:textSize="@dimen/title_text"
        android:text="@string/mainpage"
        android:textColor="#5393f4"/>
</LinearLayout>
