<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/list_background1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/category"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/categoryTv" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/title_text"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:src="@drawable/divider" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/descriptiontextgap"
        android:gravity="center_horizontal"
        android:lines="2"
        android:paddingLeft="@dimen/descriptiontextgap"
        android:paddingRight="@dimen/descriptiontextgap"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/clock_image"
            android:layout_height="@dimen/clock_image"
            android:src="@drawable/icon_clock"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/existenceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textSize="@dimen/clock_text"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
